decoration {
	  blur {
	    enabled=true
	    new_optimizations=true
      xray = falsee
	    size=2
		  passes=3
      noise=0
      popups=false
#      vibrancy=0.2
#      vibrancy_darkness=0.2
      ignore_opacity=true
    }
}

blurls = waybar
blurls = foot
blurls = wezterm
blurls = alacritty
blurls = rofi
blurls = swaync-control-center
blurls = wofi
blurls = avizo
#blurls = kitty
#blurls = hyprlock

