decoration {
	  blur {
	    enabled=true
	    new_optimizations=false
	    size=3
		passes=4
    }
}

blurls = waybar
blurls = foot
blurls = wezterm
blurls = alacritty
blurls = rofi
blurls = swaync-control-center
blurls = wofi
blurls = avizo
#blurls = hyprlock

