@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@e:=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%::,L@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q!:::'3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^::::"-E@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\::::::'.%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@F::::::::.'Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@e:::::::::"-,Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@D""~~:::::::,`:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:,,""""~~::::'`^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q:,,,,,,,"""~~~~--|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q:'',,,,,,,,,,""~,-`\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!'''''',,,,,,,,,,",``v@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+''''''''''',,,,,,,,'``C@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$:..''''''''''',,,,,,'``s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@eQ@@k:...'''''''''''',,,'``F@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@>`.?6@@p^--..'''''''''''','``u@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@>`````'>eQgL'---..'''''''''''``j@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!``````````'=Fc^'---...''''''''` z@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@! ``````````````',-------..''''''` z@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!      ``````````````--------...'''` v@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q,          ``````````````---------...` |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q,               ``````````````--------.` ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@Q'              `-''',,""~:::::~"",,,''''-` r@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@Q'         ``''":::::::::::::::::::::::::::",`r@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@W`      `.,::::::::::::::::::::::::::::::::::::'!@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@D`   `-,:::::::::::::::::::::::::::::::::::::::::"!Q@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@K` `'"::::::::::::::::::::::::::::::::::::::::::::::!Q@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@E',::::::::::::::::::::;tk%N0K3|::::::::::::::::::::::!Q@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@X:::::::::::::::::::::|%@@@@@@@@@Qu:::::::::::::::::::::!B@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@a:::::::::::::::::::::$@@@@@@@@@@@@@Q|::::::::::::::::::::!N@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@u::::::::::::::::::::!#@@@@@@@@@@@@@@@@l:::::::::::::::::::::8@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@i:::::::::::::::::::::N@@@@@@@@@@@@@@@@@@/:::::::::::::::::::::9@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@\:::::::::::::::::::::F@@@@@@@@@@@@@@@@@@@Q::::::::::::::::::::::X@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@Q=::::::::::::::::::::::Q@@@@@@@@@@@@@@@@@@@@F::::::::::::::::::::::a@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@Q!::::::::::::::::::::::?@@@@@@@@@@@@@@@@@@@@@#:::::::::::::^\ts|!::::s@@@@@@@@@@@@@@@
@@@@@@@@@@@@@N!:::::::::::::::::::::::v@@@@@@@@@@@@@@@@@@@@@@::::::::::::::::?aNQKj|:l@@@@@@@@@@@@@@
@@@@@@@@@@@@D:::::::::::::::::::::::::z@@@@@@@@@@@@@@@@@@@@@@:::::::::::::::::::+3B@@8%@@@@@@@@@@@@@
@@@@@@@@@@@q::::::::::::::::::::::::::|@@@@@@@@@@@@@@@@@@@@@Q::::::::::::::::::::::=XQ@@@@@@@@@@@@@@
@@@@@@@@@@3::::::::::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@K:::::::::::::::::::::::::/d@@@@@@@@@@@@
@@@@@@@@@s:::::::::::::::::::::::;\sa6%@@@@@@@@@@@@@@@@@@@@@QqeCL+::::::::::::::::::::::;oQ@@@@@@@@@
@@@@@@@@i::::::::::::::::::^coK#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Qdev>::::::::::::::::::!N@@@@@@@@
@@@@@@Q=::::::::::::::|FqB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Qd3/!::::::::::::::K@@@@@@@
@@@@@Q^::::::::::!lmg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B6s+:::::::::::k@@@@@@
@@@@#!:::::::;vkQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QKF>::::::::e@@@@@
@@@%:::::!7kQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QK{^:::::u@@@@
@@m::!7kQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QO{^::i@@@
@3?ag@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QX//@@
QQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q@ 
