#      _             _
#  ___| |_ __ _ _ __| |_ _   _ _ __
# / __| __/ _` | '__| __| | | | '_ \
# \__ \ || (_| | |  | |_| |_| | |_) |
# |___/\__\__,_|_|   \__|\__,_| .__/
#                             |_|
#------------------------------
# environment variables
#Hyprland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = HYPRCURSOR_THEME, catppuccin-macchiato-light-cursors 
env = HYPRCURSOR_SIZE, 32
#QT
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORM,wayland
#;xcb
#GTK
env = GDK_BACKEND,wayland,x11,*
env = GTK_THEME, catppuccin-macchiato-blue-standard+default
#Misc
env = XCURSOR_THEME, catppuccin-macchiato-light-cursors
env = XCURSOR_SIZE, 32
env = WLR_DRM_DEVICES,/dev/dri/card1
env = MOZ_ENABLE_WAYLAND,1
env = SDL_VIDEODRIVER,wayland
#env = SDL_VIDEODRIVER,wayland,x11
env = CLUTTER_BACKEND,wayland
#------------------------------
# scripts
#------------------------------
#exec-once = papirus-folders -C cat-macchiato-rosewater --theme Papirus-Dark
#------------------------------
# portal
#------------------------------
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#------------------------------
# cursors
#------------------------------
#exec-once = hyprctl setcursor Catppuccin-Macchiato-Rosewater-Cursors 32
#------------------------------
# bar
#------------------------------
exec-once = waybar -c ~/.config/hypr/waybar/config.json -s ~/.config/hypr/waybar/style.css
#------------------------------
# notifications
#------------------------------
exec-once = swaync
#exec-once = mako
#------------------------------
# volume & Brightness
#------------------------------
exec-once = avizo-service
#exec-once = swayosd-server
#------------------------------
# polkit agent
#------------------------------
#exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
#------------------------------
# idle & power management
#------------------------------
exec-once = hypridle
#------------------------------
# applications
#------------------------------
#exec-once = foot -s
exec-once = copyq
exec-once = syncthing
exec-once = keepassxc
#exec-once = blueman-manager &
#exec-once = kitty tmux new -s 'Base'
#------------------------------
#exec-once = ~/.config/hypr/scripts/autostart
exec-once = ~/.config/hypr/scripts/pacman-update-searcher
#------------------------------
exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE
exec = hyprshade auto
