# wallpaper
#exec-once = swaybg -m fill -i ~/Wallpaper/Image35.jpg &
#exec-once = hyprpaper
#exec = swww kill
#exec = killall swww
exec-once = swww-daemon --format xrgb
exec-once = waypaper --restore
#exec-once = swww init
