set-option -sa terminal-overrides ",kitty*:Tc"
#set -g default-terminal "screen-256color"
# Set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Shift Alt vim keys to switch windows
unbind n
unbind p
bind n new-window
bind -n M-H previous-window
bind -n M-L next-window
# Start Window numbering at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# enable mouse
set -g mouse on

# set color scheme
set -g @catppuccin_flavour 'macchiato'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# My keybinds
bind-key v split-window -v -c "#{pane_current_path}"
bind-key b split-window -h -c "#{pane_current_path}"
# open panes in current DIR
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
