#rounding&shadow
decoration {
    rounding = 14
    drop_shadow = true
    shadow_range = 5
    shadow_offset = 4, 4
    shadow_render_power = 1
    shadow_ignore_window = true
    col.shadow = $surface0
#    col.shadow = $accent
#    col.shadow_inactive = $base
}
