
# Forced Blur
source = ~/.config/hypr/conf/decorations/blur/blur.conf

#Borders
source = ~/.config/hypr/conf/decorations/border/border.conf

#rounding&shadow
source = ~/.config/hypr/conf/decorations/border/rounding&shadow.conf
