#                        _ _
#  _ __ ___   ___  _ __ (_) |_ ___  _ __ ___
# | '_ ` _ \ / _ \| '_ \| | __/ _ \| '__/ __|
# | | | | | | (_) | | | | | || (_) | |  \__ \
# |_| |_| |_|\___/|_| |_|_|\__\___/|_|  |___/

# laptop display
monitor = eDP-1, 1366x768@60, auto, 1
workspace = eDP-1, 1

# monitor at home
# monitor = DP-2, 1920x1080@75, auto, 1
# workspace = DP-2, 1


# Projector
# Following is to copy the monitor screen
monitor = HDMI-A-1, 1366x768@60, auto, 1, mirror, eDP-1
#workspace = HDMI-A-1, 1, mirror, eDP-1

# in case i plug in a random monitor
monitor = , preferred, auto, 1
