/* Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com> */
/* Everyone is permitted to copy and distribute copies of this file under GNU-GPL3 */

configuration {
    show-icons:                     false;
    display-window: 				"Windows :";
    window-format: 					"{w} · {c} · {t}";
    disable-history:                false;
	click-to-exit: 					true;
}

@import "shared/fonts.rasi"
@import "shared/colors.rasi"

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border:                  		2px;
    border-color:                  	@accent;
    border-radius:                  14px;
    width:                          300px;
    height:							400px;
    location:                       center;
    anchor:                         center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	margin: 						0px 0px 0px 8px;
    padding:    					10px 5px 10px 5px;
	background-color: 				@background;
	text-color: 					@foreground;
    border:                  		2px 1px 2px 2px;
    border-color:                  	@accent;
    border-radius:                  14px 0px 0px 14px;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							"📝";
    border-radius:                  14px;
    background-color:               @background;
    text-color:                     @text;
    border:                  		2px 2px 2px 2px;
    border-color:                  	@accent;
    border-radius:                  14px;
    margin:							0px;    
    padding:    					5px 10px 5px 14px;
	font:							"Iosevka Nerd Font 14";
}

entry {
    background-color:               @background;
    text-color:                     @foreground;
    border:                  		2px 2px 2px 0px;
    border-radius:                  0px 14px 14px 0px;
    border-color:                  	@accent;
    placeholder-color:              @foreground;
    placeholder:                    "Find...";
    expand:                         true;
    horizontal-align:               0;
    blink:                          true;
    padding:                        10px;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt, entry ];
    spacing:                        0;
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}

case-indicator {
    background-color:               @background;
    text-color:                     @foreground;
    spacing:                        0;
}


listview {
    background-color:               @background;
    columns:                        1;
    lines:							7;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                       	10px;
    padding:                        10px;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        5px;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           0px;
    border:                         0px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0;
    margin:                         2px 0px 2px 2px;
}

element selected {
    background-image:               linear-gradient(to right,#f0c6c6 , #F4DBD6);
    background-color:				transparent;
    text-color:                     @background;
    border:                  		0px;
    border-radius:                  14px;
    border-color:                  	@accent;
}

element.active,
element.selected.urgent {
  background-color: @selected;
  text-color: @background;
  border-color: @selected;
}

element.selected.urgent {
  border-color: @accent;
}

element.urgent,
element.selected.active {
  background-color: @off;
  text-color: @background;
  border-color: @off;
}

element.selected.active {
  border-color: @accent;
}

