print_info() {
       # prin "\n"
       # prin "\n"
   prin "\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n ${cl1} : ${cl8}Shridal"
   prin "┌──────────────────────────────────────┐"
          info "\n  \n ${cl1}󰌽 " distro
          info "\n  \n ${cl2} " model
          info "\n  \n ${cl6}  " kernel
          info "\n  \n ${cl4} " uptime
          info "\n  \n ${cl5} " packages
          info "\n  \n ${cl6} " shell
          info "\n  \n ${cl1}󰹑 " resolution
          info "\n  \n ${cl2} " wm
          # info "\n  \n ${cl3}﯑ " wm_theme
          # info "\n \n ${cl4} " theme
          # info "\n \n ${cl5} " icons
          info "\n \n ${cl6} " term
          info "\n \n ${cl1} " cpu
          info "\n \n ${cl2} " gpu
          info "\n \n ${cl3} " memory
   prin "└──────────────────────────────────────┘"
   # prin "\n"
    # prin "\n \n ${cl7}󰻃──${cl1}──󰻃──${cl2}──󰻃──${cl3}──󰻃──${cl4}──󰻃──${cl5}──󰻃──${cl6}──󰻃──${cl7}──󰻃"
   prin "\n \n \n \n \n \n${cl0}⬤ \n \n ${cl1}⬤ \n \n ${cl2}⬤ \n \n ${cl3}⬤ \n \n ${cl4}⬤ \n \n ${cl5}⬤ \n \n ${cl6}⬤ \n \n ${cl7}⬤"
}
image_backend="kitty"
image_source="/home/shridal/.config/neofetch-mine/Logo/arch.png"
image_size="300px"
red="\033[38;2;242;96;108m"      # Catppuccino Red
green="\033[38;2;168;204;81m"    # Catppuccino Green
yellow="\033[38;2;230;219;116m"   # Catppuccino Yellow
blue="\033[38;2;140;135;230m"     # Catppuccino Blue
magenta="\033[38;2;255;154;162m"  # Catppuccino Magenta
cyan="\033[38;2;139;233;253m"     # Catppuccino Cyan
white="\033[38;2;249;248;249m"    # Catppuccino White
black="\033[38;5;59m"

cl0="${black}"
cl1="${red}"
cl2="${green}"
cl3="${yellow}"
cl4="${blue}"
cl5="${magenta}"
cl6="${cyan}"
cl7="${white}"

