general {
    lock_cmd = notify-send -i "/usr/share/icons/Papirus-Dark/32x32@2x/status/status_lock.svg" "lock!"          # dbus/sysd lock command (loginctl lock-session)
    unlock_cmd = notify-send -i "/usr/share/icons/Papirus-Dark/32x32@2x/status/state_running.svg" "unlock!"      # same as above, but unlock
    before_sleep_cmd = notify-send -i "/usr/share/icons/Papirus-Dark/32x32@2x/status/status_lock.svg" "Zzz"    # command ran before sleep
    before_sleep_cmd = ~/.config/hypr/scripts/hyprlock.sh   # command ran before sleep
    after_sleep_cmd = notify-send -i "/usr/share/icons/Papirus-Dark/32x32@2x/status/state_running.svg" "Awake!"  # command ran after sleep
    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
}

listener {
    timeout = 600                        # in seconds
    # on-timeout = notify-send "You are idle!" # command to run when timeout has passed
    on-timeout = ~/.config/hypr/scripts/hyprlock.sh
    on-resume = notify-send "Welcome back!"  # command to run when activity is detected after timeout has fired.
}
