# ██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      █████╗ ███╗   ██╗██████╗     ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗ 
# ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔══██╗████╗  ██║██╔══██╗   ██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝ 
# ███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ███████║██╔██╗ ██║██║  ██║   ██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗
# ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██╔══██║██║╚██╗██║██║  ██║   ██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║
# ██║  ██║   ██║   ██║     ██║  ██║███████╗██║  ██║██║ ╚████║██████╔╝   ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝
# ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝     ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝ 
#
#------------------------------
# Displays
#------------------------------
source = ~/.config/hypr/conf/displays/displays.conf
#------------------------------
# Plugins
#------------------------------
source = ~/.config/hypr/conf/plugins/plugins.conf
#------------------------------
# theme
#------------------------------
source = ~/.config/hypr/themes/catppuccin-macchiato-auto
#------------------------------
# Applications & services Startup
#------------------------------
source = ~/.config/hypr/conf/startup/startup.conf
#------------------------------
# Wallpaper
#------------------------------
source = ~/.config/hypr/conf/startup/wallpaper.conf
#------------------------------
# keybinds
#------------------------------
source = ~/.config/hypr/conf/keybinds/keybinds.conf
#------------------------------
# window rules & automatic window workspace placement
#------------------------------
source = ~/.config/hypr/conf/windowrules/windowrules.conf
#------------------------------
# Animations
#------------------------------
source = ~/.config/hypr/conf/animations/animations.conf
#------------------------------
# Decorations
#------------------------------
source = ~/.config/hypr/conf/decorations/decorations.conf
#------------------------------
# blur for waybar, wezterm# 
#------------------------------
source = ~/.config/hypr/conf/windowrules/windowrules.conf
#------------------------------
# input
#------------------------------
source = ~/.config/hypr/conf/input/input.conf
#------------------------------
# misc
#------------------------------
source = ~/.config/hypr/conf/misc/misc.conf

#general {
#allow_tearing = true
#}
