source = $HOME/.config/hypr/conf/themes/catppuccin-macchiato
$font=JetBrains Mono
# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    path = /tmp/hyprlock/screenshot.png
    # color = rgba(25, 20, 20, 1.0)
    blur_passes = 4
    blur_size = 3

}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%I:%M%p")"
    color = $text
    font_size = 50
    font_family = $font
    position = -30, 0
    halign = right
    valign = top
}

# DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%a, %d %B %Y")"
    color = $text
    font_size = 15
    font_family = $font
    position = -30, -80
    halign = right
    valign = top
}

# USER AVATAR
image {
    monitor =
    path = ~/.config/hypr/.face
    size = 150 # lesser side if not 1:1 ratio
    rounding = -1 # negative values mean circle
    border_size = 2
    border_color = rgb(244, 219, 214)
    position = 0, 100
    halign = center
    valign = center
}


# INPUT FIELD
input-field {
    monitor =
    size = 200, 45
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    font_family = $font
    dots_center = true
    outer_color = $accent
    inner_color = $base
    font_color = $accent
    hide_input = false
    check_color = $accent
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    fade_on_empty = false
    placeholder_text = <span foreground="##$textAlpha">󰌾  Enter Password</span>
    hide_input = false

    position = 0, -80
    halign = center
    valign = center
}
label {
    monitor =
    text = Welcome back, $USER
    color = $text
    font_size = 20
    font_family = $font
    position = 0, -15
    halign = center
    valign = center
}
