#################################
#     Background-Blurring       #
#################################
blur-method = "dual_kawase";
#blur-size = 12
blur-strength = 8;
blur-background = true
blur-background-exclude = [
#	"window_type = 'dock'",
	"window_type = 'desktop'",
	"class_g = 'Plank'",
	"class_g = 'slop'",
	"_GTK_FRAME_EXTENTS@:c"
];
#################################
#       General Settings        #
#################################

vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

#################################
#             Corners           #
#################################

corner-radius = 14;
rounded-corners-exclude = [
  #"window_type = 'normal'",
#   "class_g = 'Rofi'",
  #"class_g = 'Tint2'",
  "name = 'Notification area'",
  #"class_g = 'kitty'",
  #"class_g = 'Alacritty'",
  "class_g = 'Polybar'",
  "class_g = 'code-oss'",
  "class_g = 'firefox'",
  "class_g = 'Thunderbird'",
  "class_g = 'qutebrowser'",
#   "window_type = 'dock'",
  "window_type = 'bar'",
  "! name~=''",
  "class_g = 'qtile-bar'",
  "name = 'qtile-bar-name'"

];
round-borders = 14;
round-borders-exclude = [
  #"class_g = 'TelegramDesktop'",
  "class_g = 'Polybar'",
#   "class_g = 'Dunst'",
  "! name~=''",
];

#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 14;
shadow-opacity = 0.9;
shadow-offset-x = -14;
shadow-offset-y = -14;
shadow-color = "#181926"#"#F4DBD6"
#"#CAD3F5" 
#"#24273a"
shadow-exclude = [
	"class_g = 'Cairo-clock'",
	"class_g = 'CoverGloobus'",
	"class_g = 'Tilda'",
	"name ?= 'gnome-pie'",
#	"class_g = 'Dmenu'",
#	"class_g ?= 'rofi'",
#  	"class_g ?= 'polybar'",
    "class_g ?= 'Plank'",
    "name *= 'recordmydesktop'",
    "name = 'Notification'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

#################################
#   Transparency / Opacity      #
#################################
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = true;
focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'Bar'",                    # lemonbar
  "class_g = 'slop'"                    # maim
];
opacity-rule = [
  "100:class_g    = 'Bar'",             # lemonbar
  "100:class_g    = 'slop'",            # maim
  "100:class_g    = 'XTerm'",
  "100:class_g    = 'URxvt'",
  "100:class_g    = 'Polybar'",
  "100:class_g    = 'code-oss'",
  "100:class_g    = 'Meld'",
  "100:class_g    = 'TelegramDesktop'",
  "100:class_g    = 'Joplin'",
  "100:class_g    = 'firefox'",
  "100:class_g    = 'Thunderbird'",
#  "80:class_g = 'Rofi'",
  "100:class_g = 'Alacritty' && focused",
  "60:class_g = 'Alacritty' && !focused",
#  "100:class_g = 'kitty' && focused",
#  "60:class_g = 'kitty' && !focused"
];
#################################
#           Fading              #
#################################
fading = true;
fade-delta = 4;
no-fading-openclose = false
no-fading-destroyed-argb = true
fade-exclude = [
	"class_g = 'slop'"
 ];
#xrender-sync-fence = true;
#################################
#          Animations           #
#################################
# requires https://github.com/jonaburg/picom
# (These are also the default values)
transition-length = 1000
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true






