#           _           _                            _
# __      _(_)_ __   __| | _____      __  _ __ _   _| | ___  ___
# \ \ /\ / / | '_ \ / _` |/ _ \ \ /\ / / | '__| | | | |/ _ \/ __|
#  \ V  V /| | | | | (_| | (_) \ V  V /  | |  | |_| | |  __/\__ \
#   \_/\_/ |_|_| |_|\__,_|\___/ \_/\_/   |_|   \__,_|_|\___||___/

windowrule = float, pavucontrol
windowrule = float, qalculate-qt
windowrule = float, com.github.hluk.copyq
windowrule = float, title:^(Extract archive)$
windowrule = nomaxsize, title:^(Wine configuration)$
windowrule = nomaxsize, title:^(Add/Remove Programs)$
windowrule = float, com-group_finity-mascot-Main
windowrule = noblur, com-group_finity-mascot-Main
windowrule = nofocus, com-group_finity-mascot-Main
windowrule = noshadow, com-group_finity-mascot-Main
windowrule = noborder, com-group_finity-mascot-Main
windowrule = noblur,^(firefox)$
windowrule = rounding 14,^(firefox)$
windowrule = bordersize 0,^(firefox)$
windowrulev2 = float, class:^(xarchiver)$
windowrulev2 = float, class:^(org.qbittorrent.qBittorrent)$
windowrulev2 = float, class:^(lxqt-sudo)$ 
windowrulev2 = float, class:^(pcmanfm-qt)$,title:(.*)( Properties)$
windowrulev2 = float, class:^(pcmanfm-qt)$,title:^(Preferences)$
windowrulev2 = float, class:^(pcmanfm-qt)$,title:^(Choose an Application)$
#windowrulev2 = float, title:^(tmux)$
windowrulev2 = float, class:^()$, title:^(Picture in picture)$
windowrulev2 = noborder, class:^()$, title:^(Picture in picture)$ 
windowrulev2 = pin, class:^()$, title:^(Picture in picture)$
windowrulev2 = rounding 0, class:^()$, title:^(Picture in picture)$
windowrulev2 = noshadow, class:^()$, title:^(Picture in picture)$
windowrulev2 = float, class:^(firefox)$, title:^(Save File)$
windowrulev2 = float, class:^(firefox)$, title:^(Open File)$
windowrulev2 = float, class:^(firefox)$, title:^(Picture-in-Picture)$
windowrulev2 = pin, class:^(firefox)$, title:^(Picture-in-Picture)$
windowrulev2 = noborder, class:^(firefox)$, title:^(Picture-in-Picture)$
windowrulev2 = rounding 0, class:^(firefox)$, title:^(Picture-in-Picture)$
windowrulev2 = noshadow, class:^(firefox)$, title:^(Picture-in-Picture)$
windowrulev2 = float, class:^(once)$, title:^(sudo)$
windowrulev2 = float, class:^(steam)$, title:^(Steam)$
windowrulev2 = float, class:^(waypaper)$, title:^(Waypaper)$
windowrulev2 = float, class:^(pcmanfm-qt)$, title:^(Copy Files)$
windowrulev2 = float, class:^(pcmanfm-qt)$, title:^(Move Files)$
windowrulev2 = float, class:^(pcmanfm-qt)$, title:^(Confirm to replace files)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = float, class:^(xdg-desktop-portal-hyprland)$
# Tearing
#windowrulev2 = immediate, class:^(steam_app)$

layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, avizo
layerrule = ignorezero, waybar
layerrule = ignorezero, rofi

