
windowrule = workspace 1, alacritty
windowrule = workspace 2, firefox
windowrule = workspace 3, kate
windowrule = workspace 3, geany
windowrule = workspace 4, pcmanfm-qt
windowrule = workspace 4, title:^(ranger)$
windowrule = workspace 5, rhythmbox
windowrule = workspace 5, cantata
windowrule = workspace 5, title:^(ncmpcpp)$
windowrule = workspace 6, mpv
windowrule = workspace 7, discord
windowrule = workspace 7, WebCord
windowrule = workspace 9, title:^(htop)$
windowrule = workspace 9, title:^(bashtop)$

workspace = special:scratchpad, gapsin:0, gapsout:0, on-created-empty:[fullscreen](kitty)
